# NWPriceTracker

./: NWPriceTracker.Compose.dcproj  NWPriceTracker.sln  README.md  docker-compose.override.yml  docker-compose.yml
NWPriceTracker/: NWPriceTracker.sln
NWPriceTracker.Database/: Dockerfile
NWPriceTracker.Database/scripts/: 0001_init.sql
NWPriceTracker/Client/: NWPriceTracker.Client.csproj  Program.cs  Usings.cs  _Imports.razor
NWPriceTracker/Client/Components/: ItemDisplay.razor  ItemDisplayRow.razor  SearchBox.razor  ZonePriceDisplay.razor
NWPriceTracker/Client/Data/: InstallInfo.cs
NWPriceTracker/Client/Pages/: Favorites.razor  FetchData.razor  Index.razor  Install.razor  Settings.razor  Users.razor
NWPriceTracker/Client/Properties/: launchSettings.json
NWPriceTracker/Client/Shared/: NavMenu.razor
NWPriceTracker/Client/wwwroot/: index.html
NWPriceTracker/Client/wwwroot/css/: app.css  app.min.css  app.scss
NWPriceTracker/NWPriceTracker/Client/: NWPriceTracker.Client.csproj  Program.cs  _Imports.razor
NWPriceTracker/NWPriceTracker/Client/Pages/: FetchData.razor
NWPriceTracker/NWPriceTracker/Client/Properties/: launchSettings.json
NWPriceTracker/NWPriceTracker/Client/wwwroot/: index.html
NWPriceTracker/NWPriceTracker/Server/: NWPriceTracker.Server.csproj  Program.cs  appsettings.json
NWPriceTracker/NWPriceTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NWPriceTracker/NWPriceTracker/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
NWPriceTracker/NWPriceTracker/Server/Data/: ApplicationDbContext.cs
NWPriceTracker/NWPriceTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NWPriceTracker/NWPriceTracker/Server/Models/: ApplicationUser.cs
NWPriceTracker/NWPriceTracker/Server/Properties/: launchSettings.json
NWPriceTracker/NWPriceTracker/Shared/: WeatherForecast.cs
NWPriceTracker/Server/: Dockerfile  NWPriceTracker.Server.csproj  Program.cs  Usings.cs  appsettings.example.json
NWPriceTracker/Server/Controllers/: RunItemInstallerController.cs  WeatherForecastController.cs
NWPriceTracker/Server/Data/: NwptDb.cs  Queries.cs  SettingInitializer.cs
NWPriceTracker/Server/Data/Models/: DatabaseConfig.cs  IMigration.cs
NWPriceTracker/Server/Extensions/: HttpContextExtensions.cs
NWPriceTracker/Server/Hubs/: BroadcastHub.cs  InstallerHub.cs  PriceHub.cs  SearchHub.cs  SettingsHub.cs  UserHub.cs
NWPriceTracker/Server/Logic/: InstallationHelper.cs  MigrationHelper.cs  SettingsHelper.cs
NWPriceTracker/Server/Migrations/: 0001_InitDatabase.cs  0002_DemoMigration.cs
NWPriceTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
NWPriceTracker/Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
NWPriceTracker/Server/Properties/: launchSettings.json
NWPriceTracker/Shared/: Usings.cs
NWPriceTracker/Shared/Data/: EmbeddedData.cs
NWPriceTracker/Shared/DataModels/: ItemData.cs
NWPriceTracker/Shared/DbModels/: Account.cs  Item.cs  PriceEntry.cs  Setting.cs  User.cs  ZoneInfo.cs
